logging.level.root=INFO
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# when platform defined, spring automatically executes schema-{platform}.sql and data-{platform}.sql at the beginning
spring.datasource.platform=postgres
#spring.datasource.schema=classpath:schema-postgres.sql
#spring.datasource.data=classpath:data-postgres.sql

spring.datasource.url = jdbc:postgresql://192.168.56.102:5432/evadb
spring.datasource.username = postgres
spring.datasource.password = 19861107
spring.datasource.driverClassName = org.postgresql.Driver

spring.datasource.sql-script-encoding=utf-8
# always, embedded(default value), never
spring.datasource.initialization-mode=ALWAYS

# if scripts cause exceptions, the app fails to start
spring.datasource.continue-on-error=false

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# none, validate, update, create, create-drop
# update: if tables are different from entities, update tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.redis.database=0
spring.redis.host=192.168.56.102
spring.redis.port=6379
# pool settings
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
